<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model </title>
    <style>
        body{
            background-color: aqua;
        }
        .md{
            border:3px solid red;
            text-align:center;
            background-color:orange;
            width:800px;height:50px;
            display:inline-block;
            margin-bottom:30px;
            margin-left:150px;
            padding-bottom:20px;  
        }
        .cd1{
            border:3px solid blue;
            height: 50px;
            width: 100px;
            border-radius:20px;
            background-color: blue;
            text-align: center;
            padding-top:20px;
         }
        .cd2{
            border:3px solid yellow;
            height:50px;
            width:100px;
            border-radius: 20px;
            background-color:yellow ;
            text-align: center;
            padding-top:20px;
            margin-left: 270px;
            margin-bottom: 60px;
        }
        .cd3{
            border:3px solid red;
            height:50px;
            width:100px;
            border-radius: 20px;
            background-color: red;
            text-align: center;
            padding-top: 20px;
            margin-left:470px;
            margin-bottom: 60px;
            }
        .cd4{
            border:3px solid grey;
            height:50px;width:100px;
            border-radius: 20px;
            background-color: gray;
            text-align: center;
            padding-top: 20px;
            margin-left: 700px;
            margin-bottom:70px ;
            
        }
        .boy{
            margin-left:65px ;
            margin-bottom: 1px;
        }
        .girl{
            margin-left:330px ;
            margin-bottom: 2px;

        }
        .couple{
            margin-left:520px ;
            margin-bottom: 2px;
        }
        .family{
            margin-left:760px ;
            margin-bottom: 2px;
        }
    </style>
</head>
<body>
    <div class="md"><h1>CSS BOX MODEL</h1></div>
    <p class="boy">🧍</p>
    <div class="cd1">step1</div>
    <p class="girl">👰</p>
    <div class="cd2">step2</div>
    <p class="couple">👫</p>
    <div class="cd3">step3</div>
    <p class="family">👨‍👩‍👧</p>
    <div class="cd4">step4</div>
</body>
</html>